server {
  # The server listens for incoming connections on port 8080.
  listen 8080;

  # Requests to /api/v1/movies are proxied to the movie_service on port 8000.
  # The proxy_pass directive forwards the client's request to the specified backend server.
  # The backend server (movie_service) is running on the same network, listening on port 8000.
  location /api/v1/movies {
    proxy_pass http://movie_service:8000/api/v1/movies;
  }

  # Requests to /api/v1/casts are proxied to the cast_service on port 8000.
  # Similar to the previous location block, this directive forwards requests to the cast service.
  # The backend server (cast_service) is running on the same network, listening on port 8000.
  location /api/v1/casts {
    proxy_pass http://cast_service:8000/api/v1/casts;
  }
}
